<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
    <div class="container" style="margin-top: 40px">
        <a href="#" id="txtBtn" class="button">Cargar TXT</a>
        <a href="#" id="jsonBtn" class="button">Cargar JSON</a>
        <a href="#" id="apiBTN" class="button">Cargar API</a>
    </div>

    <div class="container">
            <div id="resultado"></div>
    </div>
   
    

    <script src="js/app.js"></script>
</body>
</html>